# Parcel-Tracker-Lite

./: .gitignore  README.md  SOLUTION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/offerzen/parceltrackerlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offerzen/parceltrackerlite/: MainActivity.kt  ParcelTrackerApp.kt
app/src/main/java/com/offerzen/parceltrackerlite/navigation/: Route.kt
app/src/main/java/com/offerzen/parceltrackerlite/screens/common/: ShipmentStatusChip.kt
app/src/main/java/com/offerzen/parceltrackerlite/ui/: Previews.kt
app/src/main/java/com/offerzen/parceltrackerlite/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/offerzen/parceltrackerlite/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/offerzen/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/offerzen/common/enums/: ShipmentStatus.kt
common/src/main/java/com/offerzen/common/helpers/: HelperModule.kt  JsonHelper.java
common/src/main/java/com/offerzen/common/helpers/json/: DefaultJsonHelper.java  JsonHelper.java
common/src/main/java/com/offerzen/common/helpers/time_formatter/: DefaultTimeFormatter.java  TimeFormatter.kt  TimePatterns.kt
common/src/main/java/com/offerzen/common/models/database/: ShipmentItemDb.kt
common/src/main/java/com/offerzen/common/models/mappers/: ShipmentMapperExtension.kt
common/src/main/java/com/offerzen/common/models/network/: ShipmentCheckpoint.kt  ShipmentDetails.kt  ShipmentDetailsResponse.kt  ShipmentItem.kt  ShipmentListResponse.kt  ShipmentPlace.kt
common/src/main/java/com/offerzen/common/result/: MyResult.kt  Result.kt
common/src/test/java/com/offerzen/common/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/objectbox-models/: default.json
data/database/src/androidTest/java/com/offerzen/data/database/: ExampleInstrumentedTest.kt
data/database/src/test/java/com/offerzen/data/database/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/offerzen/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/res/raw/: shipment_details.json  shipment_list.json
data/repository/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/offerzen/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/offerzen/domain/repositories/: ShipmentRepository.kt
domain/src/main/java/com/offerzen/domain/usecases/: AddTrackingNumberUseCase.kt  FetchShipmentDetailUseCase.kt  FetchTrackedShipmentListUseCase.kt  MarkParcelAsFavoriteUseCase.kt  RefreshTrackedShipmentsUseCase.kt
domain/src/test/java/com/offerzen/domain/: ExampleUnitTest.kt
domain/src/test/java/com/offerzen/domain/usecases/: AddTrackingNumberUseCaseTest.kt  FetchShipmentDetailUseCaseTest.kt  FetchTrackedShipmentListUseCaseTest.kt  MarkParcelAsFavoriteUseCaseTest.kt  RefreshTrackedShipmentsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
